<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>Darren</groupId>
    <artifactId>SongGuess</artifactId>
    <version>1.0.0</version>
    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
    </properties>
<dependencies>
    <!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
    <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>libraries-bom</artifactId>
        <version>2.2.0</version>
        <type>pom</type>
        <scope>import</scope>
    </dependency>
    <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-client</artifactId>
        <version>1.32.1</version>
    </dependency>

    <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client-jackson2</artifactId>
        <version>1.38.1</version> <!-- Replace with the latest version -->
    </dependency>

    <dependency>
        <groupId>com.google.oauth-client</groupId>
        <artifactId>google-oauth-client</artifactId>
        <version>1.33.3</version> <!-- Replace with the latest version -->
    </dependency>
    <dependency>
        <groupId>com.google.oauth-client</groupId>
        <artifactId>google-oauth-client-jetty</artifactId>
        <version>1.33.1</version> <!-- Replace with the latest version -->
    </dependency>
    <dependency>
        <groupId>com.google.oauth-client</groupId>
        <artifactId>google-oauth-client-java6</artifactId>
        <version>1.33.1</version> <!-- Replace with the latest version -->
    </dependency>
    <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-youtube</artifactId>
        <version>v3-rev20210915-1.32.1</version>
    </dependency>

<!--    <dependency>-->
<!--        <groupId>com.google.api-client</groupId>-->
<!--        <artifactId>google-api-client</artifactId>-->
<!--        <version>1.32.1</version> &lt;!&ndash; Replace with the latest version &ndash;&gt;-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>com.google.apis</groupId>-->
<!--        <artifactId>google-api-services-youtube</artifactId>-->
<!--        <version>v3-rev305-1.25.0</version> &lt;!&ndash; Replace with the latest version &ndash;&gt;-->
<!--    </dependency>-->


    <!-- Media Player (JLayer) -->
    <dependency>
        <groupId>javazoom</groupId>
        <artifactId>jlayer</artifactId>
        <version>1.0.1</version> <!-- Replace with the latest version -->
    </dependency>

</dependencies>


</project>